<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GJJApiGateway.Management.Application\GJJApiGateway.Management.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Service\DTOs\" />
    <Folder Include="Controllers\Shared\DTOs\" />
  </ItemGroup>

</Project>
