# GJJApiGatewayManagement

./: .gitignore  GJJApiGatewayManagement.sln  README.md  README2.md
GJJApiGateway.Management.Api/: GJJApiGateway.Management.Api.csproj  GJJApiGateway.Management.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
GJJApiGateway.Management.Api/Controllers/: AccountController.cs  ApiApplicationController.cs  ApiManageController.cs  AuthorizationController.cs  RuleController.cs  TestController.cs  WeatherForecastController.cs  healthController.cs
GJJApiGateway.Management.Api/Controllers/APIAuth/: ApiApplicationController.cs  ApiManageController.cs  AuthorizationController.cs
GJJApiGateway.Management.Api/Controllers/Account/: AccountController.cs
GJJApiGateway.Management.Api/Controllers/Admin/: AdminController.cs  RuleController.cs
GJJApiGateway.Management.Api/Controllers/Route/: RouteController.cs
GJJApiGateway.Management.Api/Controllers/Service/: ServiceController.cs
GJJApiGateway.Management.Api/DTOs/: C_ApiApplicationDto.cs  C_ApiAuthorizationCheckRequestDto.cs  C_ApiAuthorizationRequestDto.cs  C_ApiConfigurationDto.cs  C_ApiInfoDto.cs  C_ApiInfoQueryDto.cs  C_LoginRequestDto.cs  C_SysMenuDto.cs
GJJApiGateway.Management.Api/Extensions/: ApiServiceExtensions.cs
GJJApiGateway.Management.Api/Filter/: APIRegisterActionFilter.cs  LowerCaseNamingStrategy.cs  UserAuthorizeFilter.cs
GJJApiGateway.Management.Api/Mapping/: ControllerMappingProfile.cs
GJJApiGateway.Management.Api/Properties/: launchSettings.json
GJJApiGateway.Management.Api/ViewModel/: ApiApplicationVM.cs  ApiApplicationViewModel.cs  ApiAuthorizationResultVM.cs  ApiInfoVM.cs  ApiInfoViewModel.cs  LoginResponseVM.cs  Pager.cs  SysMenuVM.cs  SysUserInfoVM.cs  UserInfoVM.cs  UserJwtPayload.cs  v_ApiResult.cs
GJJApiGateway.Management.Application/: Class1.cs  GJJApiGateway.Management.Application.csproj
GJJApiGateway.Management.Application/APIAuthService/Commands/: AuthCommand.cs  IAuthCommand.cs
GJJApiGateway.Management.Application/APIAuthService/Constants/: ApiOnlineStatusConst.cs  AuthMethodConst.cs
GJJApiGateway.Management.Application/APIAuthService/DTOs/: A_ApiApplicationDto.cs  A_ApiApplicationMappingDto.cs  A_ApiAuthorizationCheckRequestDto.cs  A_ApiAuthorizationCheckResultDto.cs  A_ApiAuthorizationRequestDto.cs  A_ApiConfigurationDto.cs  A_ApiInfoDto.cs
GJJApiGateway.Management.Application/APIAuthService/Implementations/: ApiApplicationService.cs  ApiManageService.cs  AuthorizationService.cs
GJJApiGateway.Management.Application/APIAuthService/Interfaces/: IApiApplicationService.cs  IAuthorizationService.cs
GJJApiGateway.Management.Application/APIAuthService/Mappings/: A_APIAuthServiceMappingProfile.cs
GJJApiGateway.Management.Application/APIAuthService/Queries/: AuthQuery.cs  IAuthQuery.cs
GJJApiGateway.Management.Application/AccountService/Commands/: IUserInfoCommand.cs  UserInfoCommand.cs
GJJApiGateway.Management.Application/AccountService/DTOs/: A_LoginRequestDto.cs  A_LoginResponseDto.cs  A_SysUserInfoDto.cs
GJJApiGateway.Management.Application/AccountService/Implementations/: AccountMockService.cs
GJJApiGateway.Management.Application/AccountService/Interfaces/: IAccountService.cs
GJJApiGateway.Management.Application/AccountService/Mappings/: A_AccountServiceMappingProfile.cs
GJJApiGateway.Management.Application/AccountService/Queries/: IUserInfoQuery.cs  UserInfoQuery.cs
GJJApiGateway.Management.Application/DTOs/: A_ApiAuthorizationCheckRequestDto.cs  A_ApiAuthorizationCheckResultDto.cs  A_ApiAuthorizationRequestDto.cs  A_ApiConfigurationDto.cs  A_ApiInfoDto.cs  A_LoginRequestDto.cs  A_LoginResponseDto.cs  A_SysMenuDto.cs  A_SysUserInfoDto.cs  A_UserInfoDto.cs  ApiApplicationDto.cs  AuthorizationDto.cs  CreateAuthorizationDto.cs  PageResult.cs  ServiceResult.cs  UpdateAuthorizationDto.cs
GJJApiGateway.Management.Application/Extensions/: ServiceCollectionExtensions.cs
GJJApiGateway.Management.Application/Interfaces/: IAccountService.cs  IApiApplicationService.cs  IAuthorizationService.cs  IRuleService.cs
GJJApiGateway.Management.Application/Mapping/: ApplicationMappingProfile .cs  MappingProfile.cs
GJJApiGateway.Management.Application/Services/: AccountMockService.cs  ApiApplicationService.cs  ApiManageService.cs  AuthorizationService.cs  RuleService.cs
GJJApiGateway.Management.Common/: Class1.cs  GJJApiGateway.Management.Common.csproj
GJJApiGateway.Management.Common/Attributes/: EnableAPIRegisterAttribute.cs  SkipApplicationIdValidation.cs
GJJApiGateway.Management.Common/Constants/: ApiOnlineStatusConst.cs  ApiResultCodeConst.cs  ApiResultMessageConst.cs  AuthMethodConst.cs  ChannelCodeConst.cs  DataSourceConst.cs
GJJApiGateway.Management.Common/DTOs/: CommonApiInfoDto.cs
GJJApiGateway.Management.Common/Extensions/: QueryableExtensions.cs
GJJApiGateway.Management.Common/Utilities/: ApiRegistrationHelper.cs  CaptchaHelper.cs  EncryptionHelper.cs  GM_Demo.cs  GuomiCryptoHelper.cs  JwtHelper.cs  NetworkHelper.cs  RandomHelper.cs
GJJApiGateway.Management.Infrastructure/: Class1.cs  GJJApiGateway.Management.Infrastructure.csproj  ManagementDbContext.cs
GJJApiGateway.Management.Infrastructure/Configuration/: PasswordSettings.cs
GJJApiGateway.Management.Infrastructure/DTOs/: DataPageResult.cs  SysDataDictionaryDto.cs
GJJApiGateway.Management.Infrastructure/Extensions/: SystemServiceExtensions.cs
GJJApiGateway.Management.Infrastructure/Mappings/: ApiApplicationMap.cs  ApiApplicationMappingMap.cs  ApiInfoMapping.cs  AuthorizationMapping.cs  SYS_USERINFOMapping.cs  SysDataDictionaryMapping.cs  SysMenuMapping.cs  SysRoleMapping.cs  SysRoleMenuMapping.cs  SysUserInfoMapping.cs
GJJApiGateway.Management.Infrastructure/Repositories/: ApiApplicationMappingRepository.cs  ApiApplicationRepository.cs  ApiInfoRepository.cs  AuthorizationRepository.cs  DataDictionaryRepository.cs  IRoleMenuRepository.cs  MenuRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  SysUserInfoRepository.cs  UserInfoRepository.cs
(+106 files in other folders)
