<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="JWT" Version="4.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.0" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.0" />
  </ItemGroup>

</Project>
