<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GJJApiGateway.Management.Common\GJJApiGateway.Management.Common.csproj" />
    <ProjectReference Include="..\GJJApiGateway.Management.Infrastructure\GJJApiGateway.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\GJJApiGateway.Management.Model\GJJApiGateway.Management.Model.csproj" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="AccountService\Queries\" />
  <Folder Include="AdminService\Module\" />
  <Folder Include="APIAuthService\Module\" />
  <Folder Include="Shared\Commands\" />
  <Folder Include="Shared\Mappings\" />
</ItemGroup>

</Project>
