<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GJJApiGateway.Management.Common\GJJApiGateway.Management.Common.csproj" />
    <ProjectReference Include="..\GJJApiGateway.Management.Infrastructure\GJJApiGateway.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\GJJApiGateway.Management.Model\GJJApiGateway.Management.Model.csproj" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.0" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
</ItemGroup>
<ItemGroup>
  <Folder Include="AccountService\Commands\" />
  <Folder Include="AccountService\Queries\" />
  <Folder Include="APIAuthService\Commands\" />
  <Folder Include="APIAuthService\Queries\" />
  <Folder Include="Module\Feature\" />
  <Folder Include="Module\Validation\" />
  <Folder Include="RuleService\Commands\" />
  <Folder Include="RuleService\Queries\" />
  <Folder Include="Shared\Mappings\" />
</ItemGroup>

</Project>
